= NokoBuilder

NokoBuilder is a gem that makes building out xml using nokogiri even easier! 

== Examples

===Example Using defaults

  builder = NokoBuilder.new do |xml|
    xml.One :default => "default value"
    xml.Two "not overwriteable"
  end

Doing <tt>builder.new.to_xml</tt> Would produce:
  
  <?xml version="1.0"?>
  <Doc>
    <One>default value</One>
    <Two>not overwriteable</Two>
  </Doc>

Doing <tt>builder.new({:One => "BOOM"}).to_xml</tt> Would produce:

<?xml version="1.0"?>
<Doc>
  <One>BOOM</One>
  <Two>not overwriteable</Two>
</Doc>

== Contributing to noko_builder
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 frausto. See LICENSE.txt for
further details.

